version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Mouhammmad@92"
      ACCEPT_EULA: "Y"
    volumes:
      - ./init:/init
    restart: unless-stopped

  sql-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver
    entrypoint: ["/bin/bash", "-c"]
    command: >
      "
      echo '⏳ Waiting for SQL Server...' &&
      sleep 15 &&
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P Mouhammmad@92 -i /init/init.sql &&
      echo '✅ Script exécuté avec succès.'
      "
    volumes:
      - ./init:/init
